<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>:: Michael Massie.com ::</title>
	<meta name="description" content="This is the personal site of Mike Massie" />
	<meta name="keywords" content="mike, massie, michael, design, mobile, web, personal, tech" />
	<meta name="viewport" content="width=device-width">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="Screen"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta charset="utf-8">
</head>

<body>
	<div class="page-container">
            
        <aside></aside>
        
		<article>
            <div id="title">MichaelMassie.com<span id="links"><a href="https://www.dropbox.com/sh/13h45g8loota47n/AAATesIuLgyM4Z3J54zcl1vKa?dl=0"> /docs</a> <a href="blog/index.html"> /projects</a></span>
            </div>
        
			<a class="subURL" href="https://www.linkedin.com/in/massie">  <img src="img/icons/linkedin.png"></a>
			<a class="subURL" href="https://github.com/mmassie">  <img src="img/icons/github.png"></a>
			<a class="subURL" href="https://www.thingiverse.com/mmassie"> <img src="img/icons/thingiverse.png"></a>
			<a class="subURL" href="https://bsky.app/profile/massie.io"> <img src="img/icons/bluesky.png"></a>
            
            <br><br>
            
			<div id="bio">
				<p class="intro">I am a Creative Technologist focusing on exploring tech strategy, innovation, and threat and opportunity trends for research and development. I am passionate about technical innovation that promotes social, sustainable, and environmental value. With a deep passion at the intersection of design and engineering my portfolio of work spans from the digital world to building in the physical.</p>
				<br>
				<p>Digitally, I’ve focused most of my work on tools that help simplify our lives, from location-triggered to-do lists, an alarm clock that adjusts to rain/snowfall, to disaster map integration with an address book to know when friends and family are safe. Over my career, I have designed interfaces and experiences that have impacted millions of users worldwide, throughout the entire product life-cycle – from research, concept, prototype, to development.</p>
				<br>
				<p>Physically, I’ve built prototype internet-connected art pieces, GPS-based lamps, an IoT piggy bank, to augmented reality board games. Some of these projects I’ve created have even shown up in places like the NY Times, TechCrunch, and Make: Magazine.</p>
				<br>
				<p>Outside of the office/workshop, I spend as much time as possible enjoying my family and our great outdoors, from biking, trail running, climbing ice and rock, to sailing.</p>
				<p>Email me at: hello [at] michaelmassie [dot] com</p>
			<br>
			</div>

			<!--  <div>
					<span id="tag">Technology</span>
					<span id="tag">Ethics in Tech and Design</span>
					<span id="tag">Open Source</span>
					<span id="tag">Maker</span>
					<span id="tag">Cyclist</span>
					<span id="tag">Trail Runner</span>
					<span id="tag">Beer Brewer</span>
					<span id="tag">Sailor</span>
					<span id="tag">Environmentalist</span>
					<span id="tag">Urban Gardner</span>
					<span id="tag">Map Lover</span>
					<span id="tag">Carbon neutrality chaser</span>
					<span id="tag">Slow food/city enthusiast</span>
				</div>
 			-->
        </article>
    </div>


	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H1PZSTRSGZ"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-H1PZSTRSGZ');
	</script>

</body>
</html>
