<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=900" />
    <title>Portfolio: OOMA</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="ooma_files/ooma.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='ooma_files/oomaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="ooma_files/ooma.js"></script>
    
                <!-- GOOGLE ANALYTICS-->
    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-10525263-2']);
     _gaq.push(['_trackPageview']);
     (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
     </script>
    
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 900px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 900px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 900px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 393px; width: 682px;  height: 393px; left: 63px; position: absolute; top: -25px; width: 682px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="ooma_files/lamp.jpg" alt="" style="border: none; height: 394px; width: 682px; " />
          </div>
          


          <div id="id1" style="height: 125px; left: 7px; position: absolute; top: 316px; width: 886px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_886_125" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">The Object Of My Affection<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">Creator, Designer and Developer                                                          <span style="line-height: 26px; " class="style">March 2012- Present</span></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 66px; left: 8px; position: absolute; top: 468px; width: 883px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_883_66" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">The Object Of My Affection (<span class="style_1">OOMA) lamp is shaped like a GPS Navigation pin that rotates to always point towards the one you love. </span></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 514px; left: 465px; position: absolute; top: 619px; width: 428px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_428_514" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_3">Inspired by a <a onclick="window.open(this.href); return false;" title="http://blog.michaelmassie.com/post/14875063627/taking-inspiration-from-this-lamp-idea-left-by" href="http://blog.michaelmassie.com/post/14875063627/taking-inspiration-from-this-lamp-idea-left-by" onkeypress="window.open(this.href); return false;">compass pin shaped lamp</a> that dimmed according its degrees toward north - <span class="style_2">The Object Of My Affection (OOMA) is an Arduino powered lamp that rotates to point in the direction of the one you love.<br /></span></p>
                <p class="paragraph_style_4"><span class="style_2"><br /></span></p>
                <p class="paragraph_style_4"><span class="style_2">Using Google Latitude paired with a smartphone, </span>OOMA is able to find the coordinates of the device and triangulate against the location of the lamp itself. The device is USB powered in order to be initially paired to a Latitude account, gathering IP info for its own location, as well as gathering updates via the internet from the paired device.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Experimenting with an NFC tag to expedite the setup interaction between the user and their device - The tag would allow you to tap the device and grant access to your Google Latitude account.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Current Status: <br /></p>
                <ol>
                  <li style="line-height: 20px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 14px; " class="Bullet">•</span> Started programming the Arduino to point toward the a Latitude account. <br /></p>
                  </li>
                  <li style="line-height: 20px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style_5"><span style="font-size: 14px; " class="Bullet">•</span> Working on lighting options to illuminate the white GPS shaped screen in either a blue or purple evenly distributed light.<br /></p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 35px; left: 600px; position: absolute; top: 27px; width: 282px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_282_35" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6"><a class="class1" title="The_Smart_Alarm.html" href="The_Smart_Alarm.html">back</a> : <a class="class2" title="index.html" href="index.html">home</a> : <a class="class3" title="airrand.html" href="airrand.html">next</a></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 35px; left: 609px; position: absolute; top: 1656px; width: 282px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_282_35" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6"><a class="class4" title="The_Smart_Alarm.html" href="The_Smart_Alarm.html">back</a> : <a class="class5" title="index.html" href="index.html">home</a> : <a class="class6" title="airrand.html" href="airrand.html">next</a></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 27px; left: 256px; position: absolute; top: 1749px; width: 385px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_385_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7">© 2011 | michael massie | all rights reserved</p>
              </div>
            </div>
          </div>
          


          <div style="height: 2px; width: 880px;  height: 1px; left: 9px; position: absolute; top: 578px; width: 880px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 880px; ">
              <img src="ooma_files/shapeimage_1.png" alt="" style="height: 2px; left: 0px; margin-left: 4px; margin-top: -1px; position: absolute; top: 0px; width: 873px; " />
            </div>
          </div>
          


          <div style="height: 439px; width: 406px;  height: 439px; left: 476px; position: absolute; top: 1147px; width: 406px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_1">
            <img src="ooma_files/GPS%20Lamp.png" alt="" style="border: none; height: 440px; width: 406px; " />
          </div>
          


          <div style="height: 316px; width: 424px;  height: 316px; left: 13px; position: absolute; top: 967px; width: 424px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_2">
            <img src="ooma_files/7274118406_b1703a6f46_o.jpg" alt="" style="border: none; height: 317px; width: 424px; " />
          </div>
          


          <div style="height: 313px; width: 417px;  height: 313px; left: 16px; position: absolute; top: 626px; width: 417px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_3">
            <img src="ooma_files/image-fixed-1.jpg" alt="" style="border: none; height: 313px; width: 418px; " />
          </div>
          


          <div style="height: 283px; width: 426px;  height: 283px; left: 12px; position: absolute; top: 1305px; width: 426px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_4">
            <img src="ooma_files/tumblr_m2mhpu0TU41qc5vc1o1_1280.jpg" alt="" style="border: none; height: 283px; width: 426px; " />
          </div>
          <div style="height: 1776px; line-height: 1776px; " class="spacer"> </div>
        </div>
        <div style="height: 50px; margin-left: 0px; position: relative; width: 900px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


